---
layout: page
---

<style>
    img {text-align:center}
    h4 {text-align:center}
    h5 {text-align:center}
    p {text-align:center}
    td {border: 1px solid black;border-collapse: collapse;text-align:center; vertical-align:middle}
    th {border: 1px solid black;border-collapse: collapse; text-align:center; vertical-align:middle}
    table {border: 1px solid black;border-collapse: collapse; text-align:center}
</style>


<h4>Goal :</h4>
<p>
    Increase Habitable Mars Days for Human Exploration
</p>

<h4>Progress :</h4>

<table>
    <tr >
        <th>Module</th>
        <th>Demo</th>
    </tr>
    <tr>
        <td>Bhoomi </td>
        <td><a href="https://mangala.earth/habitat/build">Habitat</a></td>
    </tr>
    <tr>
        <td>ಕಲ್ಪವೃಕ್ಷ - Greenhouse for  <a href="https://www.deepspacefoodchallenge.org/" >Deep Space Food Challenge  </a> </td>
        <td><a href="https://mangala.earth/greenhouse/pre-process">Garden</a></td>
    </tr>
    <tr>
        <td>ಗರುಡ - Garuda : Unmanned Aerial Vehicles(UAV) platform</td>
        <td>*</td>
    </tr>
    <tr>
        <td>ನಂದಿ - Nandi : Rover/ Unmanned Ground Vehicles(UGV) platform</td>
        <td>-</td>
    </tr>
    <tr>
        <td>ಗಗನ್ ಯಾತ್ರಿ - Gaganyatri : Humanoid for AVATAR X-Prize </td>
        <td><a href="https://mangala.earth/humanoid/build">Humanoid</a></td>
    </tr>
    <tr>
        <td>ರಥ - Ratha - Autonomous deployment</td>
        <td><a href="https://mangala.earth/chariot/deploy">Deployment</a></td>
    </tr>
</table>


<h4>Purpose :</h4>
<ul>
    <li>Bhoomi is a swarm robotics platform to build Habitats. Each robot
        in the swarm is independent and completes functional requirements autonomously.
        Multiple robots collaborate to complete a complex task. </li>
    <li>
        Robots consist of Unmanned Ground Vehicles (UGV/Rover), Unmanned Aerial Vehicles (UAV/Quadcopter),
        Humanoid (Digital twin), Greenhouse deployment (Pods)
    </li>
    <li>
        VR map model is generated by the Habitat Monitor system for real time
        visualization and tracking progress of robots. Each robot has a fallback position, for human operator to
        intervene for complex task process.
    </li>
</ul>

<h4>3D Tools</h4>
For the Habitat's Greenhouse Module. Below tools have to be 3D printed
<ul>
    <li>Metal Cutter/Shearer : To repurpose landing gear shell for walls and compartments </li>
    <li>Exercise Equipment : Weight + Dumbbells - With hollow compartments to fill with Martion legolith increase weight</li>
    <li>Photo Frames : Mental Health and sense of belonging to mission and life</li>
    <li>Portable Water Dispenser : Needle septum at Galley and Greenhouse</li>
    <li>Rubber/Soft Mallet : Bend materials into shape for building compartment from Re-used shells and 3D printer boards</li>
    <li>Wires - Thick filaments to hold items into places </li>
    <li>Cutlery/Garden Tools : Scissors, knife, Screw Driver - Standard head </li>
</ul >


<!--
* Inspiration
* Solution
* Improvements

-->
<h4>Idea :</h4>
<ul>
    <li>The system will generate layouts for Habitat modules and provide Assistance and monitoring to Martial explorers.</li>
    <ul>
        <li>Priority designed through "Goal" process designed by <a href="https://www.tocinstitute.org/"> Dr. Eli Goldratt</a></li>
    </ul>
    <li>Based on mission duration ( 4 years minimum - due to orbital sync of Earth to Mars transfer orbit).
    <li>Fresh and local grown food is necessary for Sustenance and survival of crew members.</li>
    <li>The system will monitor the green house and provide information to Mission specialist</li>
</ul>

<h4>Build Order</h4>


<h5>Sub modules</h5>
<ul>
    <li><a href="https://mangala.earth/research/module-spray/">Solar Array Maintenance with Swarm of Unmanned Aerial Vehicles(UAV) drones </a>   </li>

    <li><a href="https://mangala.earth/research/module-gardener/">Swarm of Unmanned Ground Vehicles(UGV)</a> with <a href="https://github.com/nasa-jpl/osr-rover-code"> OSR Rover </a></li>
</ul>

<h4>Space Agency Data</h4>
<ul>
    <li><a href="https://ntrs.nasa.gov/api/citations/20200001427/downloads/20200001427.pdf">Habitat Requirements</a></li>
    <li><a href="https://www.mosdac.gov.in/flip-book/demos/mars.html">ISRO-Mars Atlas</a></li>
    <li><a href="https://www.isro.gov.in/MarsOrbiterMissionSpacecraft.html">ISRO-Mars Orbiter</a></li>
    <li><a href="https://www.isro.gov.in/media_isro/pdf/Publications/Sciencedata/mars_orbiter_mission_mom_-_list_of_publications-october2020.pdf">ISRO-Mars Orbiter Publications</a></li>
    <li><a href="https://mars.nasa.gov/">NASA - Mars</a></li>
    <li><a href="https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/Gateway_International_Habitat">ESA - I-Hab</a></li>
    <li><a href="https://www.nasa.gov/gateway/overview"> Gateway Config</a></li>
    <li><a href="https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration"> ESA Robotic Exploration</a></li>
    <li><a href="https://www.vssc.gov.in/IISU.html">Vyommitra - ISRO Inertial Systems Unit (IISU) </a></li>
    <li><a href="https://www.iist.ac.in/">Indian Institute of Space Science and Technology</a></li>
    <li><a href="https://www.isro.gov.in/IAA.html">IAA-ISRO-ASI Symposium on Human Space Flight and Exploration </a></li>
    <li><a href="https://iaaspace.org/event/1st-iaa-isro-asi-human-spaceflight-programme-2020/">IAA Symposium, 2020, Bangalore </a></li>
    <li><a href="https://www.iist.ac.in/library/phd">IIST - PhD Thesis</a></li>

</ul >


<h4>Source</h4>
<ul>
    <li><a href="https://github.com/slabstech/bhoomi">GitHub - Bhoomi : Digital Assistant and Monitoring System</a></li>
    <li><a href="https://mangala.earth">Website - https://mangala.earth</a></li>
</ul >

<h4><a href="https://2022.spaceappschallenge.org/challenges/2022-challenges/mars-habitat/teams/gaganyatri/members"> Team Members</a> </h4>
<ul>
    <li><a href="https://gaganyatri.com/">Sachin Shetty </a></li>
    <li> Could be you too !!</li>
    <li><a href="https://2022.spaceappschallenge.org/challenges/2022-challenges/mars-habitat/teams/gaganyatri/stream"> Team Board </a></li>
</ul >

<h4>Powered By</h4>
<p>
    <a href="https://slabstech.com">S Labs Solutions, India.</a>
</p>
<!--


ul >
 <li >Mission Type : Short (<30 days), Long (1 year)</li >
 <li > Storage : Per Person</li >
 <li > Rover Control : OSR Rover Control  </li >
 <li > Convertor : Repurpose materials for 3D printer </li >
</ul -->

