<!doctype html>
<html lang="en"> <!-- HTML element -->

<head> <!-- Head section -->
  <meta charset="utf-8">
  <title>HTML / CSS House </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<div class="house">
		<div class="roof"></div>
    <div class="chimney"></div>
    <div class="window">
      <div class="window window_left_top_left">  </div>
      <div class="window window_left_top_right">  </div>
      <div class="window window_left_bottom_left">  </div>
      <div class="window window_left_bottom_right">  </div>

      <div class="window window_right_top_left">   </div>
      <div class="window window_right_top_right ">  </div>
      <div class="window window_right_bottom_left ">  </div>
      <div class="window window_right_bottom_right ">  </div>
    </div>


  	<div class="wall"></div>
		<div class="door"></div>
		<div class="door-handle"></div>
	</div>

</body>

</html>
